{
  "name": "mi-proyecto-node",
  "version": "1.0.0",
  "description": "Proyecto node",
  "main": "csc/data.csc",
  "scripts": {
    "start": "public_html/index.php"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
